#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app-container {
  padding: 2rem;
  text-align: center;
  margin: 0 auto;
}

.section-title {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.open-modal-btn {
  padding: 12px 25px;
  margin-top: 20px;
  border-radius: 8px;
  cursor: pointer;
  background-color: turquoise;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  transition: background 0.2s;
}
.open-modal-btn:hover {
  background-color: #1de9b6;
}

.autocomplete-wrapper {
  display: flex;
  justify-content: center;
}

.infinite-scroll-wrapper {
  max-width: 600px;
  margin: 0 auto;
}

.product-list {
  list-style: none;
  padding: 0;
}

.product-item {
  border: 1px solid #eee;
  margin: 10px 0;
  padding: 16px;
  border-radius: 8px;
  background: #fafafa;
  text-align: left;
}

.product-desc {
  font-size: 0.9rem;
  color: #666;
}
